<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn_connect">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findPath">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Find Path</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>911</width>
      <height>581</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="dismap.qrc">:/MyFiles/disMap.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_7">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>102</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_8">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>102</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_9">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>102</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_13">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_11">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_12">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_21">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_19">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_20">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_51">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_22">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>4,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_23">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_18">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>7,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_16">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_17">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_249">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_14">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>3,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>102</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_15">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_35">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_34">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_33">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,18</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_31">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_32">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_30">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_28">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_27">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_29">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_25">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_26">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_24">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_49">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,34</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_50">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_48">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_46">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,31</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_47">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,32</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_45">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,30</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_37">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_38">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_36">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,21</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_42">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,27</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_44">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,29</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_43">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_39">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,24</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_41">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,26</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_40">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>190</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,25</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_60">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>210</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_66">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>250</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>8,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_63">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>230</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>7,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_52">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>210</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,27</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_54">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>210</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,29</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_53">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>210</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_55">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>210</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,30</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_57">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>210</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,32</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_56">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>210</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,31</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_67">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>270</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>9,33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_69">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>270</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>9,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_68">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>270</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>9,34</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_65">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>250</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>8,34</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_64">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>250</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>8,33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_59">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>210</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,34</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_58">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>210</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_62">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>230</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>7,34</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_61">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>230</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>7,33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_70">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>350</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>13,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_71">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>330</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>12,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_72">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>290</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>10,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_73">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>302</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>11,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_74">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>370</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>14,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_75">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>450</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>18,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_76">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>430</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>17,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_77">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>390</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>15,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_78">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>410</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>16,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_79">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>481</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>20,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_80">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>350</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>13,36</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_81">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>350</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>13,37</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_82">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_83">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,31</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_84">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,32</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_85">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_86">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,30</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_87">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,34</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_88">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,29</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_89">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,25</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_90">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,26</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_91">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,27</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_92">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,24</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_93">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_94">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,31</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_95">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,27</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_96">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_97">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,25</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_98">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,29</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_99">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,26</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_100">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,34</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_101">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,30</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_102">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_103">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,32</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_104">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,24</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_105">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_106">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_107">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_108">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_109">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,13</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_110">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_111">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_112">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_113">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,18</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_114">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,21</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_115">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_116">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,12</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_117">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_118">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>320</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>12,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_119">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>480</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>20,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_120">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>380</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>15,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_121">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>420</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>17,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_122">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>360</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>14,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_123">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>440</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>18,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_124">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>460</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>19,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_125">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>340</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>13,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_126">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>400</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>16,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_127">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>390</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>15,36</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_128">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>390</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>15,37</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_129">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>390</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>15,38</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_130">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,36</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_131">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,37</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_132">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,38</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_133">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3,6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_134">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_135">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_136">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_137">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_138">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_139">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,24</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_140">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_141">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,21</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_142">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,18</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_143">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,25</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_144">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_145">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_146">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_147">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_148">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_149">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,26</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_150">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_151">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_152">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_153">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,32</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_154">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,27</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_155">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,33</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_156">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,30</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_157">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,29</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_158">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,31</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_159">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_160">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>170</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>4,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_161">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>150</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_162">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>110</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>1,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_163">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>130</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_164">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,34</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_166">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,2</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_167">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_168">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_169">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,1</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_170">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_171">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_172">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_173">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_174">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_175">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_176">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_177">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>10,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_178">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>162</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_179">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>7,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_180">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>8,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_181">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>9,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_182">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>5,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_183">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>6,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_184">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>560</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>24,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_186">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>540</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>23,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_187">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>520</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>22,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_185">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_188">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,18</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_189">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,21</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_190">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_191">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_192">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_193">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_194">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_195">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_196">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_197">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_198">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_199">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_200">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_201">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_202">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_203">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_204">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_205">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_206">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_207">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_208">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>18,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_209">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>13,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_210">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>12,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_211">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>17,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_212">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>14,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_213">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>15,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_214">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>16,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_215">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>19,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_216">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_217">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_218">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>20,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_219">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_220">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2,1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_221">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_223">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_224">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0,1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_225">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,37</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_226">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,36</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_227">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,39</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_228">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,38</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_229">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,41</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_230">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,40</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_232">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>300</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>11,42</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_231">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,40</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_233">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,39</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_234">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>500</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>21,41</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_235">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,26</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_236">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_237">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,30</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_238">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,29</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_239">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,25</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_240">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_241">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_242">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,34</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_243">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,32</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_244">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,27</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_245">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>590</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>25,31</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_246">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_247">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>80</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0,35</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_165">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_222">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_248">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>463</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>19,35</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="dismap.qrc"/>
 </resources>
 <connections/>
</ui>
