<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="map">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>601</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Cube2/indoordesign.qrc">:/MyFiles/KatPlaniPP.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="connectServer">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect Server</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findPath">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>70</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Find Path</string>
    </property>
   </widget>
   <widget class="QLabel" name="info">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>140</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="text">
     <string>Clicked Cell: -</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_7">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_8">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_9">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_10">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_11">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_12">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_13">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_14">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_15">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_16">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_17">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_18">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_19">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_20">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_21">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_22">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_23">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_24">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_25">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_26">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_27">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_28">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_29">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_30">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_31">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_32">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_33">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_34">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_35">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2,1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_36">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2,0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_37">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_38">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_39">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_40">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_41">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>6,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_42">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>6,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_43">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_44">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_45">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>6,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_46">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_47">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>7,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_48">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>7,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_49">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_50">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_51">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_52">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>240</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>7,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_53">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>11,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_54">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>8,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_55">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>14,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_56">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>10,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_57">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>11,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_58">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>360</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>13,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_59">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_60">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>10,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_61">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_62">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>9,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_63">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>360</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>13,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_64">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>9,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_65">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>14,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_66">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>340</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>12,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_67">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>360</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>13,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_68">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>11,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_69">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>14,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_70">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>12,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_71">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_72">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>8,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_73">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>8,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_74">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>9,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_75">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>10,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_76">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>340</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>12,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_77">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_78">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_79">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>8,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_80">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_81">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_82">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>240</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>7,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_83">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>9,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_84">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_85">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>9,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_86">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_87">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>7,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_88">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_89">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>8,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_90">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>6,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_91">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>7,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_92">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_93">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>8,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_94">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>6,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_95">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>9,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_96">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_97">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_98">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_99">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_100">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>6,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_101">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>360</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>13,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_102">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>10,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_103">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_104">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>340</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>12,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_105">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>360</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>13,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_106">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_107">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_108">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>340</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>12,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_109">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_110">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>11,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_111">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_112">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>11,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_113">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_114">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>14,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_115">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_116">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>360</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>13,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_117">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_118">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>14,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_119">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_120">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>300</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>10,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_121">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>300</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>10,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_122">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>11,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_123">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>340</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>12,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_124">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>380</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>14,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_125">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_126">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_127">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_128">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_129">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_130">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_131">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_132">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_133">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_134">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_135">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_136">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_137">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_138">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_139">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_140">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_141">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_142">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_143">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_144">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_145">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_146">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_147">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_148">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_149">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_150">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>15,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_151">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_153">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>17,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_156">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>16,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_157">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>401</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>15,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_152">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2,16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_154">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2,15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_155">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>8,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_160">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>6,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_161">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>7,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_162">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>9,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_163">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>9,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_165">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>240</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>7,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_158">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>8,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_159">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_166">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_167">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_168">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_169">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_170">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_171">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_172">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_164">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>221</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>6,5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>110</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Server: Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_173">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>10,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_174">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2,11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_175">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2,3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_176">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>300</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>10,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_179">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_177">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2,4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_178">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2,5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_180">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_181">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>18,11</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
